<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF--8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/png" href="racoon1.png">
    <title>Raccoon-Scan</title>

    <script src="https://cdn.tailwindcss.com"></script>
    <script type="importmap">
      {
        "imports": {
          "react": "https://aistudiocdn.com/react@^19.1.1",
          "react-dom/": "https://aistudiocdn.com/react-dom@^19.1.1/",
          "react/": "https://aistudiocdn.com/react@^19.1.1/",
          "@google/genai": "https://aistudiocdn.com/@google/genai@^1.17.0"
        }
      }
    </script>
    <style>
      @keyframes fadeIn {
        from {
          opacity: 0;
          transform: translateY(10px);
        }
        to {
          opacity: 1;
          transform: translateY(0);
        }
      }
      .animate-fade-in {
        animation: fadeIn 0.5s ease-out forwards;
      }

      @keyframes highlight {
        0% { background-color: rgba(79, 70, 229, 0.4); } /* a transparent indigo */
        100% { background-color: transparent; }
      }
      .animate-highlight {
        animation: highlight 1.5s ease-out;
      }
    </style>
  <link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-gray-900 text-white">
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>